No.	Date	Start	Runtime	File	EPG	Movie	Actress	
1.	8/13/2013	11:00	01:06:04	Venus-0143	Venus CXLIII	哥哥對不起！我超敏感的！！(上)	紗奈		
2.	8/13/2013	12:05	00:58:04	Venus-0223	Venus CCXXIII	索求無度！濕淫少女？(上)	實綱玲		
3.	8/13/2013	13:05	00:48:42	Venus-0037	Venus XXXVII	純情小白兔 櫻理江（上）	櫻理江		
4.	8/13/2013	13:55	00:51:20	Venus-0270	Venus CCLXX	神淫少女南國開苞日記(下)	葵司		
5.	8/13/2013	14:45	00:53:48	Venus-0255	Venus CCLV	美臀的誘惑(上)	織田真子		
6.	8/13/2013	15:40	01:02:52	Venus-0371	Venus CCCLXXI	顏射美雪艾莉絲	美雪艾莉絲		
7.	8/13/2013	16:40	01:02:37	Venus-0370	Venus CCCLXX	搓揉爆乳色情澡堂	奧田咲		
8.	8/13/2013	17:40	00:52:53	Venus-0034	Venus XXXIV	挑逗瀧澤光(上)	瀧澤光		
9.	8/13/2013	18:30	01:01:24	Venus-0100	Venus C	手忙腳亂大作愛	松浦祐美		
10.	8/13/2013	19:30	00:56:25	Venus-0366	Venus CCCLXVI	測試！女人一直高潮會怎樣？	愛澄玲花		
11.	8/13/2013	20:25	00:46:08	Venus-0328	Venus CCCXXVIII	越掃除越硬骨的肉棒(下)	葵司		Total Runtime	10:20:17 (11)	
.	8/13/2013	21:10	01:06:04	Venus-0143	Venus CXLIII	哥哥對不起！我超敏感的！！(上)	紗奈		
.	8/13/2013	22:15	00:58:04	Venus-0223	Venus CCXXIII	索求無度！濕淫少女？(上)	實綱玲		
.	8/13/2013	23:15	00:48:42	Venus-0037	Venus XXXVII	純情小白兔 櫻理江（上）	櫻理江		
.	8/14/2013	00:05	00:51:20	Venus-0270	Venus CCLXX	神淫少女南國開苞日記(下)	葵司		
.	8/14/2013	00:55	00:53:48	Venus-0255	Venus CCLV	美臀的誘惑(上)	織田真子		
.	8/14/2013	01:50	01:02:52	Venus-0371	Venus CCCLXXI	顏射美雪艾莉絲	美雪艾莉絲		
.	8/14/2013	02:50	01:02:37	Venus-0370	Venus CCCLXX	搓揉爆乳色情澡堂	奧田咲		
.	8/14/2013	03:50	00:52:53	Venus-0034	Venus XXXIV	挑逗瀧澤光(上)	瀧澤光		
.	8/14/2013	04:40	01:01:24	Venus-0100	Venus C	手忙腳亂大作愛	松浦祐美		
.	8/14/2013	05:40	00:56:25	Venus-0366	Venus CCCLXVI	測試！女人一直高潮會怎樣？	愛澄玲花		
.	8/14/2013	06:35	00:46:08	Venus-0328	Venus CCCXXVIII	越掃除越硬骨的肉棒(下)	葵司		
.	8/14/2013	07:20	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/14/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/14/2013	11:00	01:07:10	Venus-0174	Venus CLXXIV	性慾非凡無底口交(下)	朝日奈明		
2.	8/14/2013	12:05	00:44:29	Venus-0064	Venus LXIV	上床學英語(下)	麻美由真		
3.	8/14/2013	12:50	01:06:34	Venus-0411	Venus CDXI	粉紅乳暈軟Q巨乳	奥田咲		
4.	8/14/2013	13:55	01:00:01	Venus-0278	Venus CCLXXVIII	淫女時代(下)	優希麻琴		
5.	8/14/2013	14:55	01:13:03	Venus-0103	Venus CIII	新手狂亂３Ｐ（上）	朝日奈明		
6.	8/14/2013	16:10	00:58:50	Venus-0106	Venus CVI	櫻川桃美的巨根品嚐會(下)	櫻川桃美		
7.	8/14/2013	17:10	00:59:18	Venus-0209	Venus CCIX	百人作愛觀禮實戰秀(上)	芹澤戀		
8.	8/14/2013	18:10	00:58:55	Venus-0418	Venus CDXVIII	清槍連發溫泉之旅(下)	朝日奈明		
9.	8/14/2013	19:10	00:48:56	Venus-0230	Venus CCXXX	J巨乳的淫慾潮吹(下)	芹澤由衣		
10.	8/14/2013	20:00	01:06:42	Venus-0117	Venus CXVII	童貞A計畫 辰巳唯(上)	辰巳唯		Total Runtime	10:03:58 (10)	
.	8/14/2013	21:05	01:07:10	Venus-0174	Venus CLXXIV	性慾非凡無底口交(下)	朝日奈明		
.	8/14/2013	22:10	00:44:29	Venus-0064	Venus LXIV	上床學英語(下)	麻美由真		
.	8/14/2013	22:55	01:06:34	Venus-0411	Venus CDXI	粉紅乳暈軟Q巨乳	奥田咲		
.	8/15/2013	00:00	01:00:01	Venus-0278	Venus CCLXXVIII	淫女時代(下)	優希麻琴		
.	8/15/2013	01:00	01:13:03	Venus-0103	Venus CIII	新手狂亂３Ｐ（上）	朝日奈明		
.	8/15/2013	02:15	00:58:50	Venus-0106	Venus CVI	櫻川桃美的巨根品嚐會(下)	櫻川桃美		
.	8/15/2013	03:15	00:59:18	Venus-0209	Venus CCIX	百人作愛觀禮實戰秀(上)	芹澤戀		
.	8/15/2013	04:15	00:58:55	Venus-0418	Venus CDXVIII	清槍連發溫泉之旅(下)	朝日奈明		
.	8/15/2013	05:15	00:48:56	Venus-0230	Venus CCXXX	J巨乳的淫慾潮吹(下)	芹澤由衣		
.	8/15/2013	06:05	01:06:42	Venus-0117	Venus CXVII	童貞A計畫 辰巳唯(上)	辰巳唯		
.	8/15/2013	07:10	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/15/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/15/2013	11:00	01:00:40	Venus-0331	Venus CCCXXXI	遵命!我的主人!	平井七菜子		
2.	8/15/2013	12:00	01:06:41	Venus-0425	Venus CDXXV	對繪色千佳一桿進洞(上)	繪色千佳		
3.	8/15/2013	13:05	01:01:36	Venus-0413	Venus CDXIII	一插即破危險套	友田彩也香		
4.	8/15/2013	14:05	00:52:23	Venus-0205	Venus CCV	精溢女神醫(上)	織田真子		
5.	8/15/2013	14:55	01:07:52	Venus-0257	Venus CCLVII	溫泉誘惑交尾(上)	辰巳唯		
6.	8/15/2013	16:00	00:59:11	Venus-0277	Venus CCLXXVII	淫女時代(上)	優希麻琴		
7.	8/15/2013	17:00	01:02:23	Venus-0349	Venus CCCVLIV	魔力淫亂體操服（下）	辰巳唯		
8.	8/15/2013	18:00	01:07:24	Venus-0019	Venus XIX	微乳美少女 佳波芽梨	佳波芽梨		
9.	8/15/2013	19:05	00:50:29	Venus-0087	Venus LXXXVII	蘿莉塔夢幻美少女 今井廣乃(上)	今井廣乃		
10.	8/15/2013	19:55	00:58:53	Venus-0096	Venus XCVI	我的可愛專用女僕 佳波芽梨(下)	佳波芽梨		Total Runtime	10:07:32 (10)	
.	8/15/2013	20:55	01:00:40	Venus-0331	Venus CCCXXXI	遵命!我的主人!	平井七菜子		
.	8/15/2013	21:55	01:06:41	Venus-0425	Venus CDXXV	對繪色千佳一桿進洞(上)	繪色千佳		
.	8/15/2013	23:00	01:01:36	Venus-0413	Venus CDXIII	一插即破危險套	友田彩也香		
.	8/16/2013	00:00	00:52:23	Venus-0205	Venus CCV	精溢女神醫(上)	織田真子		
.	8/16/2013	00:50	01:07:52	Venus-0257	Venus CCLVII	溫泉誘惑交尾(上)	辰巳唯		
.	8/16/2013	01:55	00:59:11	Venus-0277	Venus CCLXXVII	淫女時代(上)	優希麻琴		
.	8/16/2013	02:55	01:02:23	Venus-0349	Venus CCCVLIV	魔力淫亂體操服（下）	辰巳唯		
.	8/16/2013	03:55	01:07:24	Venus-0019	Venus XIX	微乳美少女 佳波芽梨	佳波芽梨		
.	8/16/2013	05:00	00:50:29	Venus-0087	Venus LXXXVII	蘿莉塔夢幻美少女 今井廣乃(上)	今井廣乃		
.	8/16/2013	05:50	00:58:53	Venus-0096	Venus XCVI	我的可愛專用女僕 佳波芽梨(下)	佳波芽梨		
.	8/16/2013	06:50	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/16/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/16/2013	11:00	01:00:30	Venus-0126	Venus CXXVI	熟女痙攣物語 芹澤戀(下)	芹澤戀		
2.	8/16/2013	12:00	01:15:37	Venus-0140	Venus CXL	精子銀行抽取科(下)	麻美由真		
3.	8/16/2013	13:15	01:12:54	Venus-0139	Venus CXXXIX	精子銀行抽取科(上)	麻美由真		
4.	8/16/2013	14:25	00:54:48	Venus-0347	Venus CCCVLII	美少女葵司情色泡泡澡堂	葵司		
5.	8/16/2013	15:20	01:11:17	Venus-0031	Venus XXXI	初次體驗連環炮 原田純(下)	原田純		
6.	8/16/2013	16:30	01:09:06	Venus-0363	Venus CCCLXIII	春夢成真奉仕天使	繪色千佳		
7.	8/16/2013	17:40	00:51:18	Venus-0108	Venus CVIII	奈奈女體發電廠(下)	七海奈奈		
8.	8/16/2013	18:30	00:49:49	Venus-0403	Venus CDIII	大又粗的站出來！(上)	優希麻琴		
9.	8/16/2013	19:20	01:17:28	Venus-0054	Venus LIV	早熟小惡魔騷貨同學 麻美由真(下)	麻美由真		Total Runtime	09:42:47 (9)	
.	8/16/2013	20:35	01:00:30	Venus-0126	Venus CXXVI	熟女痙攣物語 芹澤戀(下)	芹澤戀		
.	8/16/2013	21:35	01:15:37	Venus-0140	Venus CXL	精子銀行抽取科(下)	麻美由真		
.	8/16/2013	22:50	01:12:54	Venus-0139	Venus CXXXIX	精子銀行抽取科(上)	麻美由真		
.	8/17/2013	00:00	00:54:48	Venus-0347	Venus CCCVLII	美少女葵司情色泡泡澡堂	葵司		
.	8/17/2013	00:55	01:11:17	Venus-0031	Venus XXXI	初次體驗連環炮 原田純(下)	原田純		
.	8/17/2013	02:05	01:09:06	Venus-0363	Venus CCCLXIII	春夢成真奉仕天使	繪色千佳		
.	8/17/2013	03:15	00:51:18	Venus-0108	Venus CVIII	奈奈女體發電廠(下)	七海奈奈		
.	8/17/2013	04:05	00:49:49	Venus-0403	Venus CDIII	大又粗的站出來！(上)	優希麻琴		
.	8/17/2013	04:55	01:17:28	Venus-0054	Venus LIV	早熟小惡魔騷貨同學 麻美由真(下)	麻美由真		
.	8/17/2013	06:10	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/17/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/17/2013	11:00	01:03:47	Venus-0220	Venus CCXX	性愛撮射同樂會(下)	朝日奈明		
2.	8/17/2013	12:05	01:15:27	Venus-0280	Venus CCLXXX	為爽不欲人知的美容沙龍(下)	織田真子		
3.	8/17/2013	13:20	00:46:53	Venus-0104	Venus CIV	新手狂亂３Ｐ(下)	朝日奈明		
4.	8/17/2013	14:05	01:00:31	Venus-0286	Venus CCLXXXVI	麻美由真吹蕭秘技大公開(下)	麻美由真		
5.	8/17/2013	15:05	01:03:00	Venus-0414	Venus CDXIV	環保真人面紙 真木梓	真木梓		
6.	8/17/2013	16:10	01:09:39	Venus-0011	Venus XI	新人瀧澤光(下)	瀧澤光		
7.	8/17/2013	17:20	00:51:26	Venus-0007	Venus VII	淫亂的音樂老師(上)	松浦祐美		
8.	8/17/2013	18:10	00:53:21	Venus-0323	Venus CCCXXIII	甜美人妻癡女溫泉之旅	大城楓		
9.	8/17/2013	19:05	00:53:17	Venus-0420	Venus CDXX	射不完的做愛(下)	優希麻琴		
10.	8/17/2013	20:00	01:03:53	Venus-0412	Venus CDXII	性感圓夢天使 森名奈子	森名奈子		Total Runtime	10:01:14 (10)	
.	8/17/2013	21:05	01:03:47	Venus-0220	Venus CCXX	性愛撮射同樂會(下)	朝日奈明		
.	8/17/2013	22:10	01:15:27	Venus-0280	Venus CCLXXX	為爽不欲人知的美容沙龍(下)	織田真子		
.	8/17/2013	23:25	00:46:53	Venus-0104	Venus CIV	新手狂亂３Ｐ(下)	朝日奈明		
.	8/18/2013	00:10	01:00:31	Venus-0286	Venus CCLXXXVI	麻美由真吹蕭秘技大公開(下)	麻美由真		
.	8/18/2013	01:10	01:03:00	Venus-0414	Venus CDXIV	環保真人面紙 真木梓	真木梓		
.	8/18/2013	02:15	01:09:39	Venus-0011	Venus XI	新人瀧澤光(下)	瀧澤光		
.	8/18/2013	03:25	00:51:26	Venus-0007	Venus VII	淫亂的音樂老師(上)	松浦祐美		
.	8/18/2013	04:15	00:53:21	Venus-0323	Venus CCCXXIII	甜美人妻癡女溫泉之旅	大城楓		
.	8/18/2013	05:10	00:53:17	Venus-0420	Venus CDXX	射不完的做愛(下)	優希麻琴		
.	8/18/2013	06:05	01:03:53	Venus-0412	Venus CDXII	性感圓夢天使 森名奈子	森名奈子		
.	8/18/2013	07:10	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/18/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/18/2013	11:00	00:55:56	Venus-0144	Venus CXLIV	哥哥對不起！我超敏感的！！(下)	紗奈		
2.	8/18/2013	11:55	01:12:55	Venus-0300	Venus CCC	聖潔老師墮落中(下)	織田真子		
3.	8/18/2013	13:05	00:46:24	Venus-0369	Venus CCCLXIX	聖艾莉絲學院性愛游泳社(下)	小島美南		
4.	8/18/2013	13:50	01:01:12	Venus-0402	Venus CDII	朝日奈明把你家變成泰國浴(下)	朝日奈明		
5.	8/18/2013	14:50	00:58:10	Venus-0353	Venus CCCLIII	專屬淫亂性感家教	平井七菜子		
6.	8/18/2013	15:50	01:11:12	Venus-0364	Venus CCCLXIV	套破鳥不停	佐倉香梨		
7.	8/18/2013	17:00	00:49:39	Venus-0234	Venus CCXXXIV	美女教練的極樂泳池(下)	優希麻琴		
8.	8/18/2013	17:50	01:10:17	Venus-0433	Venus CDXXXIII	七海奈奈AV引退記念(上)	七海奈奈		
9.	8/18/2013	19:00	01:07:16	Venus-0161	Venus CLXI	講電話做愛中，請勿擾！（上）	辰巳唯		
10.	8/18/2013	20:05	01:03:01	Venus-0181	Venus CLXXXI	性奴隸body養成沙龍(上) 	辰巳唯		Total Runtime	10:16:02 (10)	
.	8/18/2013	21:10	00:55:56	Venus-0144	Venus CXLIV	哥哥對不起！我超敏感的！！(下)	紗奈		
.	8/18/2013	22:05	01:12:55	Venus-0300	Venus CCC	聖潔老師墮落中(下)	織田真子		
.	8/18/2013	23:15	00:46:24	Venus-0369	Venus CCCLXIX	聖艾莉絲學院性愛游泳社(下)	小島美南		
.	8/19/2013	00:00	01:01:12	Venus-0402	Venus CDII	朝日奈明把你家變成泰國浴(下)	朝日奈明		
.	8/19/2013	01:00	00:58:10	Venus-0353	Venus CCCLIII	專屬淫亂性感家教	平井七菜子		
.	8/19/2013	02:00	01:11:12	Venus-0364	Venus CCCLXIV	套破鳥不停	佐倉香梨		
.	8/19/2013	03:10	00:49:39	Venus-0234	Venus CCXXXIV	美女教練的極樂泳池(下)	優希麻琴		
.	8/19/2013	04:00	01:10:17	Venus-0433	Venus CDXXXIII	七海奈奈AV引退記念(上)	七海奈奈		
.	8/19/2013	05:10	01:07:16	Venus-0161	Venus CLXI	講電話做愛中，請勿擾！（上）	辰巳唯		
.	8/19/2013	06:15	01:03:01	Venus-0181	Venus CLXXXI	性奴隸body養成沙龍(上) 	辰巳唯		
.	8/19/2013	07:20	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/19/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/19/2013	11:00	01:12:56	Venus-0135	Venus CXXXV	朝日奈明的脫離童貞特訓班(上)	朝日奈明		
2.	8/19/2013	12:10	01:00:19	Venus-0013	Venus XIII	愛情舔舔秀 實綱玲	實綱玲		
3.	8/19/2013	13:10	01:00:22	Venus-0307	Venus CCCVII	只有我跟你…的做愛約會	葵司		
4.	8/19/2013	14:10	01:06:03	Venus-0256	Venus CCLVI	美臀的誘惑(下)	織田真子		
5.	8/19/2013	15:15	01:06:33	Venus-0204	Venus CCIV	口爆～～吹含吸舔(下)	朝日奈明		
6.	8/19/2013	16:20	01:06:15	Venus-0410	Venus CDX	裸女姊姊誘人邪念大起(下)	美雪艾莉絲		
7.	8/19/2013	17:25	01:06:06	Venus-0435	Venus CDXXXV	零安全保險套	栗林里莉		
8.	8/19/2013	18:30	01:07:28	Venus-0309	Venus CCCIX	假練習真性騷	宇留野真帆		
9.	8/19/2013	19:35	00:56:11	Venus-0083	Venus LXXXIII	奈奈早洩矯正特訓班(上)	七海奈奈		Total Runtime	09:42:13 (9)	
.	8/19/2013	20:30	01:12:56	Venus-0135	Venus CXXXV	朝日奈明的脫離童貞特訓班(上)	朝日奈明		
.	8/19/2013	21:40	01:00:19	Venus-0013	Venus XIII	愛情舔舔秀 實綱玲	實綱玲		
.	8/19/2013	22:40	01:00:22	Venus-0307	Venus CCCVII	只有我跟你…的做愛約會	葵司		
.	8/19/2013	23:40	01:06:03	Venus-0256	Venus CCLVI	美臀的誘惑(下)	織田真子		
.	8/20/2013	00:45	01:06:33	Venus-0204	Venus CCIV	口爆～～吹含吸舔(下)	朝日奈明		
.	8/20/2013	01:50	01:06:15	Venus-0410	Venus CDX	裸女姊姊誘人邪念大起(下)	美雪艾莉絲		
.	8/20/2013	02:55	01:06:06	Venus-0435	Venus CDXXXV	零安全保險套	栗林里莉		
.	8/20/2013	04:00	01:07:28	Venus-0309	Venus CCCIX	假練習真性騷	宇留野真帆		
.	8/20/2013	05:05	00:56:11	Venus-0083	Venus LXXXIII	奈奈早洩矯正特訓班(上)	七海奈奈		
.	8/20/2013	06:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/20/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
