No.	Date	Start	Runtime	File	EPG	Movie	Actress	
1.	8/6/2013	11:00	01:07:24	Venus-0019	Venus XIX	微乳美少女 佳波芽梨	佳波芽梨		
2.	8/6/2013	12:05	01:03:20	Venus-0407	Venus CDVII	性感祭典少女(上)	葵司		
3.	8/6/2013	13:10	01:09:06	Venus-0363	Venus CCCLXIII	春夢成真奉仕天使	繪色千佳		
4.	8/6/2013	14:20	01:02:16	Venus-0431	Venus CDXXXI	集體摧殘溫室花朵的老師（下）	宇留野真帆		
5.	8/6/2013	15:20	01:01:13	Venus-0033	Venus XXXIII	穿衣天使 菅野紗雪	菅野紗雪		
6.	8/6/2013	16:20	01:13:32	Venus-0325	Venus CCCXXV	性 談判專家	愛澄玲花		
7.	8/6/2013	17:35	00:52:39	Venus-0221	Venus CCXXI	丁字褲的淫亂祭典(上)	麻美由真		
8.	8/6/2013	18:25	01:11:17	Venus-0229	Venus CCXXIX	J巨乳的淫慾潮吹(上)	芹澤由衣		
9.	8/6/2013	19:35	01:12:22	Venus-0027	Venus XXVII	敏感的美乳 佳波芽梨	佳波芽梨		Total Runtime	09:53:09 (9)	
.	8/6/2013	20:45	01:07:24	Venus-0019	Venus XIX	微乳美少女 佳波芽梨	佳波芽梨		
.	8/6/2013	21:50	01:03:20	Venus-0407	Venus CDVII	性感祭典少女(上)	葵司		
.	8/6/2013	22:55	01:09:06	Venus-0363	Venus CCCLXIII	春夢成真奉仕天使	繪色千佳		
.	8/7/2013	00:05	01:02:16	Venus-0431	Venus CDXXXI	集體摧殘溫室花朵的老師（下）	宇留野真帆		
.	8/7/2013	01:05	01:01:13	Venus-0033	Venus XXXIII	穿衣天使 菅野紗雪	菅野紗雪		
.	8/7/2013	02:05	01:13:32	Venus-0325	Venus CCCXXV	性 談判專家	愛澄玲花		
.	8/7/2013	03:20	00:52:39	Venus-0221	Venus CCXXI	丁字褲的淫亂祭典(上)	麻美由真		
.	8/7/2013	04:10	01:11:17	Venus-0229	Venus CCXXIX	J巨乳的淫慾潮吹(上)	芹澤由衣		
.	8/7/2013	05:20	01:12:22	Venus-0027	Venus XXVII	敏感的美乳 佳波芽梨	佳波芽梨		
.	8/7/2013	06:30	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/7/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/7/2013	11:00	01:06:50	Venus-0294	Venus CCLXLIV	擦・舔・吸 生人面紙女孩	繪色千佳		
2.	8/7/2013	12:05	01:00:15	Venus-0026	Venus XXVI	麻美由真的泡泡澡宅配便(下)	麻美由真		
3.	8/7/2013	13:05	00:58:50	Venus-0429	Venus CDXXIX	清不完的兇狠肉棒	奧田咲		
4.	8/7/2013	14:05	00:56:35	Venus-0248	Venus CCVLIII	吸精淫行(下)	妃菫		
5.	8/7/2013	15:00	00:46:55	Venus-0136	Venus CXXXVI	朝日奈明的脫離童貞特訓班 (下)	朝日奈明		
6.	8/7/2013	15:45	00:53:51	Venus-0258	Venus CCLVIII	溫泉誘惑交尾(下)	辰巳唯		
7.	8/7/2013	16:40	00:56:35	Venus-0241	Venus CCXLI	極樂畢旅・淫亂車掌(上)	麻美由真		
8.	8/7/2013	17:35	01:16:59	Venus-0102	Venus CII	不射光，不放手 (下)	麻美由真		
9.	8/7/2013	18:50	00:59:45	Venus-0073	Venus LXXIII	無罩露點女孩 佳波芽梨(上)	佳波芽梨		
10.	8/7/2013	19:50	01:00:36	Venus-0265	Venus CCLXV	不能說的高潮(上)	麻美由真		Total Runtime	09:57:11 (10)	
.	8/7/2013	20:50	01:06:50	Venus-0294	Venus CCLXLIV	擦・舔・吸 生人面紙女孩	繪色千佳		
.	8/7/2013	21:55	01:00:15	Venus-0026	Venus XXVI	麻美由真的泡泡澡宅配便(下)	麻美由真		
.	8/7/2013	22:55	00:58:50	Venus-0429	Venus CDXXIX	清不完的兇狠肉棒	奧田咲		
.	8/7/2013	23:55	00:56:35	Venus-0248	Venus CCVLIII	吸精淫行(下)	妃菫		
.	8/8/2013	00:50	00:46:55	Venus-0136	Venus CXXXVI	朝日奈明的脫離童貞特訓班 (下)	朝日奈明		
.	8/8/2013	01:35	00:53:51	Venus-0258	Venus CCLVIII	溫泉誘惑交尾(下)	辰巳唯		
.	8/8/2013	02:30	00:56:35	Venus-0241	Venus CCXLI	極樂畢旅・淫亂車掌(上)	麻美由真		
.	8/8/2013	03:25	01:16:59	Venus-0102	Venus CII	不射光，不放手 (下)	麻美由真		
.	8/8/2013	04:40	00:59:45	Venus-0073	Venus LXXIII	無罩露點女孩 佳波芽梨(上)	佳波芽梨		
.	8/8/2013	05:40	01:00:36	Venus-0265	Venus CCLXV	不能說的高潮(上)	麻美由真		
.	8/8/2013	06:40	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/8/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/8/2013	11:00	00:53:20	Venus-0023	Venus XXIII	初次體驗連環炮 原田純(上)	原田純		
2.	8/8/2013	11:55	00:56:24	Venus-0287	Venus CCLXXXVII	四秒後性急「會合」(上)	葵司		
3.	8/8/2013	12:50	01:06:41	Venus-0355	Venus CCCLV	奇蹟新人美少女 小島美南(下)	小島美南		
4.	8/8/2013	13:55	00:49:49	Venus-0403	Venus CDIII	大又粗的站出來！(上)	優希麻琴		
5.	8/8/2013	14:45	00:53:21	Venus-0323	Venus CCCXXIII	甜美人妻癡女溫泉之旅	大城楓		
6.	8/8/2013	15:40	01:12:00	Venus-0184	Venus CLXXXIV	摸摸情色攝影會(下)	麻美由真		
7.	8/8/2013	16:50	00:50:48	Venus-0426	Venus CDXXVI	對繪色千佳一桿進洞(下)	繪色千佳		
8.	8/8/2013	17:40	01:20:32	Venus-0238	Venus CCXXXVIII	隔壁人妻的誘惑..(下)	朝日奈明		
9.	8/8/2013	19:00	01:02:34	Venus-0197	Venus CLXLVII	口唇的爆漿天國(上)	妃菫		
10.	8/8/2013	20:00	01:05:54	Venus-0292	Venus CCLXLII	巨乳碰奶美容院	芹澤由衣		Total Runtime	10:11:23 (10)	
.	8/8/2013	21:05	00:53:20	Venus-0023	Venus XXIII	初次體驗連環炮 原田純(上)	原田純		
.	8/8/2013	22:00	00:56:24	Venus-0287	Venus CCLXXXVII	四秒後性急「會合」(上)	葵司		
.	8/8/2013	22:55	01:06:41	Venus-0355	Venus CCCLV	奇蹟新人美少女 小島美南(下)	小島美南		
.	8/9/2013	00:00	00:49:49	Venus-0403	Venus CDIII	大又粗的站出來！(上)	優希麻琴		
.	8/9/2013	00:50	00:53:21	Venus-0323	Venus CCCXXIII	甜美人妻癡女溫泉之旅	大城楓		
.	8/9/2013	01:45	01:12:00	Venus-0184	Venus CLXXXIV	摸摸情色攝影會(下)	麻美由真		
.	8/9/2013	02:55	00:50:48	Venus-0426	Venus CDXXVI	對繪色千佳一桿進洞(下)	繪色千佳		
.	8/9/2013	03:45	01:20:32	Venus-0238	Venus CCXXXVIII	隔壁人妻的誘惑..(下)	朝日奈明		
.	8/9/2013	05:05	01:02:34	Venus-0197	Venus CLXLVII	口唇的爆漿天國(上)	妃菫		
.	8/9/2013	06:05	01:05:54	Venus-0292	Venus CCLXLII	巨乳碰奶美容院	芹澤由衣		
.	8/9/2013	07:10	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/9/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/9/2013	11:00	00:53:48	Venus-0255	Venus CCLV	美臀的誘惑(上)	織田真子		
2.	8/9/2013	11:55	00:52:39	Venus-0142	Venus CXLII	潮吹公主的無罩風光(下)	望月千尋		
3.	8/9/2013	12:45	01:01:43	Venus-0196	Venus CLXLVI	聖淫亂學院(下)	葵司		
4.	8/9/2013	13:45	00:52:43	Venus-0213	Venus CCXIII	初體驗～淫亂的白色戀人(上)	美雪艾莉絲		
5.	8/9/2013	14:35	01:07:20	Venus-0152	Venus CLII	貴婦未亡人的情慾世界（下）	真梨邑慧		
6.	8/9/2013	15:40	01:04:16	Venus-0178	Venus CLXXVIII	痴漢揉乳樂	菅野紗雪		
7.	8/9/2013	16:45	00:53:57	Venus-0415	Venus CDXV	解放性本色(上)	宇留野真帆		
8.	8/9/2013	17:40	00:57:55	Venus-0297	Venus CCLXLVII	喚醒沈睡中的淫盪本能(上)	優希麻琴		
9.	8/9/2013	18:35	01:14:22	Venus-0070	Venus LXX	婊姊妹 松浦祐美(下)	松浦祐美		
10.	8/9/2013	19:50	01:05:01	Venus-0187	Venus CLXXXVII	野放・南國蜜桃(上)	七海奈奈		Total Runtime	10:03:44 (10)	
.	8/9/2013	20:55	00:53:48	Venus-0255	Venus CCLV	美臀的誘惑(上)	織田真子		
.	8/9/2013	21:50	00:52:39	Venus-0142	Venus CXLII	潮吹公主的無罩風光(下)	望月千尋		
.	8/9/2013	22:40	01:01:43	Venus-0196	Venus CLXLVI	聖淫亂學院(下)	葵司		
.	8/9/2013	23:40	00:52:43	Venus-0213	Venus CCXIII	初體驗～淫亂的白色戀人(上)	美雪艾莉絲		
.	8/10/2013	00:30	01:07:20	Venus-0152	Venus CLII	貴婦未亡人的情慾世界（下）	真梨邑慧		
.	8/10/2013	01:35	01:04:16	Venus-0178	Venus CLXXVIII	痴漢揉乳樂	菅野紗雪		
.	8/10/2013	02:40	00:53:57	Venus-0415	Venus CDXV	解放性本色(上)	宇留野真帆		
.	8/10/2013	03:35	00:57:55	Venus-0297	Venus CCLXLVII	喚醒沈睡中的淫盪本能(上)	優希麻琴		
.	8/10/2013	04:30	01:14:22	Venus-0070	Venus LXX	婊姊妹 松浦祐美(下)	松浦祐美		
.	8/10/2013	05:45	01:05:01	Venus-0187	Venus CLXXXVII	野放・南國蜜桃(上)	七海奈奈		
.	8/10/2013	06:50	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/10/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/10/2013	11:00	00:56:49	Venus-0406	Venus CDVI	射不了20發不讓你回家(下)	繪色 千佳		
2.	8/10/2013	11:55	01:10:17	Venus-0433	Venus CDXXXIII	七海奈奈AV引退記念(上)	七海奈奈		
3.	8/10/2013	13:05	01:06:41	Venus-0425	Venus CDXXV	對繪色千佳一桿進洞(上)	繪色千佳		
4.	8/10/2013	14:10	00:48:42	Venus-0037	Venus XXXVII	純情小白兔 櫻理江（上）	櫻理江		
5.	8/10/2013	15:00	00:58:23	Venus-0316	Venus CCCXVI	觸診巨乳色醫生	仁科百華		
6.	8/10/2013	16:00	00:56:30	Venus-0296	Venus CCLXLVI	面試巨乳妹	奈保		
7.	8/10/2013	16:55	01:17:33	Venus-0042	Venus XLII	一見你就上 美月里亞（下）	美月里亞		
8.	8/10/2013	18:10	00:58:04	Venus-0223	Venus CCXXIII	索求無度！濕淫少女？(上)	實綱玲		
9.	8/10/2013	19:10	01:03:53	Venus-0412	Venus CDXII	性感圓夢天使 森名奈子	森名奈子		
10.	8/10/2013	20:15	00:54:28	Venus-0008	Venus VIII	澡堂熟女 高坂保奈美(上)	高坂保奈美		Total Runtime	10:11:20 (10)	
.	8/10/2013	21:10	00:56:49	Venus-0406	Venus CDVI	射不了20發不讓你回家(下)	繪色 千佳		
.	8/10/2013	22:05	01:10:17	Venus-0433	Venus CDXXXIII	七海奈奈AV引退記念(上)	七海奈奈		
.	8/10/2013	23:15	01:06:41	Venus-0425	Venus CDXXV	對繪色千佳一桿進洞(上)	繪色千佳		
.	8/11/2013	00:20	00:48:42	Venus-0037	Venus XXXVII	純情小白兔 櫻理江（上）	櫻理江		
.	8/11/2013	01:10	00:58:23	Venus-0316	Venus CCCXVI	觸診巨乳色醫生	仁科百華		
.	8/11/2013	02:10	00:56:30	Venus-0296	Venus CCLXLVI	面試巨乳妹	奈保		
.	8/11/2013	03:05	01:17:33	Venus-0042	Venus XLII	一見你就上 美月里亞（下）	美月里亞		
.	8/11/2013	04:20	00:58:04	Venus-0223	Venus CCXXIII	索求無度！濕淫少女？(上)	實綱玲		
.	8/11/2013	05:20	01:03:53	Venus-0412	Venus CDXII	性感圓夢天使 森名奈子	森名奈子		
.	8/11/2013	06:25	00:54:28	Venus-0008	Venus VIII	澡堂熟女 高坂保奈美(上)	高坂保奈美		
.	8/11/2013	07:20	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/11/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/11/2013	11:00	00:56:11	Venus-0083	Venus LXXXIII	奈奈早洩矯正特訓班(上)	七海奈奈		
2.	8/11/2013	11:55	01:16:25	Venus-0154	Venus CLIV	瞬間，一桿進洞(下)	優希麻琴		
3.	8/11/2013	13:10	01:05:59	Venus-0373	Venus CCCLXXIII	飲精專用女秘書	平井七菜子		
4.	8/11/2013	14:15	01:01:53	Venus-0317	Venus CCCXVII	射你撮我同樂會	優希麻琴		
5.	8/11/2013	15:15	01:04:54	Venus-0191	Venus CLXLI	亞細亞淫女(上)	松生彩		
6.	8/11/2013	16:20	01:00:01	Venus-0278	Venus CCLXXVIII	淫女時代(下)	優希麻琴		
7.	8/11/2013	17:20	00:57:46	Venus-0365	Venus CCCLXV	異樣情色門診	鈴香音色		
8.	8/11/2013	18:15	00:52:55	Venus-0110	Venus CX	格鬥女郎水澤真樹的攝影會(下)	水澤真樹		
9.	8/11/2013	19:05	00:47:44	Venus-0043	Venus XLIII	微美乳新人　佳波芽梨	佳波芽梨		
10.	8/11/2013	19:50	00:59:35	Venus-0045	Venus VL	強制口交掃除 	松浦祐美		Total Runtime	10:03:23 (10)	
.	8/11/2013	20:50	00:56:11	Venus-0083	Venus LXXXIII	奈奈早洩矯正特訓班(上)	七海奈奈		
.	8/11/2013	21:45	01:16:25	Venus-0154	Venus CLIV	瞬間，一桿進洞(下)	優希麻琴		
.	8/11/2013	23:00	01:05:59	Venus-0373	Venus CCCLXXIII	飲精專用女秘書	平井七菜子		
.	8/12/2013	00:05	01:01:53	Venus-0317	Venus CCCXVII	射你撮我同樂會	優希麻琴		
.	8/12/2013	01:05	01:04:54	Venus-0191	Venus CLXLI	亞細亞淫女(上)	松生彩		
.	8/12/2013	02:10	01:00:01	Venus-0278	Venus CCLXXVIII	淫女時代(下)	優希麻琴		
.	8/12/2013	03:10	00:57:46	Venus-0365	Venus CCCLXV	異樣情色門診	鈴香音色		
.	8/12/2013	04:05	00:52:55	Venus-0110	Venus CX	格鬥女郎水澤真樹的攝影會(下)	水澤真樹		
.	8/12/2013	04:55	00:47:44	Venus-0043	Venus XLIII	微美乳新人　佳波芽梨	佳波芽梨		
.	8/12/2013	05:40	00:59:35	Venus-0045	Venus VL	強制口交掃除 	松浦祐美		
.	8/12/2013	06:40	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/12/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
1.	8/12/2013	11:00	00:56:20	Venus-0268	Venus CCLXVIII	護子心切大淫媽(下)	芹澤戀		
2.	8/12/2013	11:55	00:51:48	Venus-0120	Venus CXX	天天愛不完的新婚生活 麻美由真(下)	麻美由真		
3.	8/12/2013	12:45	00:52:41	Venus-0201	Venus CCI	性愛保母的調教(上)	辰巳唯		
4.	8/12/2013	13:35	00:47:03	Venus-0069	Venus LXIX	婊姊妹 松浦祐美(上)	松浦祐美		
5.	8/12/2013	14:20	01:17:41	Venus-0340	Venus CCCXL	陪睡營業部，五點開工！(下)	朝日奈明		
6.	8/12/2013	15:35	00:57:41	Venus-0112	Venus CXII	越受限，越高潮(下)	音羽奏		
7.	8/12/2013	16:30	00:49:53	Venus-0077	Venus LXXVII	細身美臀瀧澤光(上)	瀧澤光		
8.	8/12/2013	17:20	00:51:20	Venus-0270	Venus CCLXX	神淫少女南國開苞日記(下)	葵司		
9.	8/12/2013	18:10	01:01:23	Venus-0273	Venus CCLXXIII	爆乳護士晚班淫亂實態(上)	芹澤由衣		
10.	8/12/2013	19:10	01:03:07	Venus-0210	Venus CCX	百人做愛觀禮實戰秀(下)	芹澤戀		
11.	8/12/2013	20:15	00:46:52	Venus-0299	Venus CCLXLIX	聖潔老師墮落中(上)	織田真子		Total Runtime	10:15:49 (11)	
.	8/12/2013	21:00	00:56:20	Venus-0268	Venus CCLXVIII	護子心切大淫媽(下)	芹澤戀		
.	8/12/2013	21:55	00:51:48	Venus-0120	Venus CXX	天天愛不完的新婚生活 麻美由真(下)	麻美由真		
.	8/12/2013	22:45	00:52:41	Venus-0201	Venus CCI	性愛保母的調教(上)	辰巳唯		
.	8/12/2013	23:35	00:47:03	Venus-0069	Venus LXIX	婊姊妹 松浦祐美(上)	松浦祐美		
.	8/13/2013	00:20	01:17:41	Venus-0340	Venus CCCXL	陪睡營業部，五點開工！(下)	朝日奈明		
.	8/13/2013	01:35	00:57:41	Venus-0112	Venus CXII	越受限，越高潮(下)	音羽奏		
.	8/13/2013	02:30	00:49:53	Venus-0077	Venus LXXVII	細身美臀瀧澤光(上)	瀧澤光		
.	8/13/2013	03:20	00:51:20	Venus-0270	Venus CCLXX	神淫少女南國開苞日記(下)	葵司		
.	8/13/2013	04:10	01:01:23	Venus-0273	Venus CCLXXIII	爆乳護士晚班淫亂實態(上)	芹澤由衣		
.	8/13/2013	05:10	01:03:07	Venus-0210	Venus CCX	百人做愛觀禮實戰秀(下)	芹澤戀		
.	8/13/2013	06:15	00:46:52	Venus-0299	Venus CCLXLIX	聖潔老師墮落中(上)	織田真子		
.	8/13/2013	07:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
.	8/13/2013	09:00	00:00:00	Venus-0000	休息一下	每天播放時間: 11AM-7AM	Break		
